# Generated by Django 2.2.6 on 2019-10-31 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estagiario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Disciplina', models.CharField(max_length=80, unique=True)),
                ('Curso', models.CharField(max_length=30)),
                ('Turno', models.CharField(choices=[('M', 'Manhã'), ('T', 'Tarde'), ('N', 'Noite')], max_length=50)),
                ('Preceptor', models.CharField(max_length=30)),
                ('Quantidade', models.IntegerField()),
                ('Custo_por_Disciplina', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
    ]
