# Generated by Django 2.2.6 on 2019-10-31 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FormRelatorio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome', models.CharField(max_length=50)),
                ('Matricula', models.CharField(max_length=50)),
                ('Disciplina', models.CharField(max_length=50)),
                ('CPF', models.CharField(max_length=50)),
                ('Curso', models.CharField(max_length=50)),
            ],
        ),
    ]
